---
layout: none
---
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://fit-bannerstones.github.io/nmnh-1/a42519k/manifest.json",
  "@type": "sc:Manifest",
  "label": "Double Notched-Butterfly type bannerstone",
  "description": "View of bannerstone, accession number A42519, from the collection of the National Museum of Natural History, Smithsonian Institute. This image has been collected as part of the FIT Archaic Bannerstone Project (bannerstone.fitnyc.edu).",
  "thumbnail": "https://fit-bannerstones.github.io/nmnh-1/images/a42519k/full/250,/0/default.jpg",
  "viewingDirection": "left-to-right",
  "viewingHint": "individuals",
  "sequences": [
    {
      "@id": "https://fit-bannerstones.github.io/nmnh-1/sequence/a42519k.json",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "https://fit-bannerstones.github.io/nmnh-1/canvas/a42519k.json",
          "label": "front",
          "width": 4200,
          "height": 2800,
          "thumbnail": "https://fit-bannerstones.github.io/nmnh-1/images/a42519k/full/250,/0/default.jpg",
          "images": [
            {
              "@type": "oa:Annotation",
              "@id": "https://fit-bannerstones.github.io/nmnh-1/annotation/a42519k.json",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://fit-bannerstones.github.io/nmnh-1/images/a42519k/full/full/0/default.jpg",
                "@type": "dcterms:Image",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "https://fit-bannerstones.github.io/nmnh-1/images/a42519k",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 4200,
                "height": 2800
              },
              "on": "https://fit-bannerstones.github.io/nmnh-1/canvas/a42519k.json"
            }
          ]
        }
      ]
    }
  ],
  "full": "https://fit-bannerstones.github.io/nmnh-1/images/a42519k/full/full/0/default.jpg",
  "medium": "https://fit-bannerstones.github.io/nmnh-1/images/a42519k/full/600,/0/default.jpg",
  "large": "https://fit-bannerstones.github.io/nmnh-1/images/a42519k/full/1140,/0/default.jpg"
}
